<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Highcharts Basic line Chart</title>
   
    <style>
    #container {
    height: 670px;
}
.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
    
    </style>
</head>
<body>
  <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
      
    </p>
</figure>
</body>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript">
    Highcharts.chart('container', {
        chart: {
            type: 'spline'
        },
        title: {
            text: 'Turbine Flow Meter'
        },
        subtitle: {
            text: 'Meter Constant value 500 pulses'
        },
        xAxis: {
            categories:  [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0],
            accessibility: {
                description: 'Months of the year'
            },
            title: {
                text: 'Megnatic Flow'
            },
            labels: {
                formatter: function () {
                    return this.value ;
                }
            }
        },
        yAxis: {
            title: {
                text: 'Turbine Flow'
            },
            labels: {
                formatter: function () {
                    return this.value ;
                }
            }
        },
        tooltip: {
            crosshairs: true,
            shared: true
        },
        plotOptions: {
            spline: {
                marker: {
                    radius: 4,
                    lineColor: '#666666',
                    lineWidth: 1
                }
            }
        },
        series: [{
            name: 'Standard Value',
            type: 'line',
            data: [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]

        }, 
        {
            name: 'Observation Value',
            type: 'scatter',
            data: [0.122,0.594,0.706,0.191,0.412,0.672,0.12,0.31,0.9,0.2]
        }]
    });

    </script>
</html>